# BoWCalculator

./: .project  README.md  pom.xml
src/main/java/intermidia/BoWCalculator/: BoWCalculator.java
src/test/java/intermidia/BoWCalculator/: AppTest.java
