<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>intermidia</groupId>
  <artifactId>BoWCalculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BoWCalculator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>intermidia</groupId>
    	<artifactId>TVSSFramework</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-stable</artifactId>
    	<version>3.8.1</version>
    </dependency>
    <dependency>
    	<groupId>com.github.rholder</groupId>
    	<artifactId>snowball-stemmer</artifactId>
    	<version>1.3.0.581.1</version>
    </dependency>
  </dependencies>
</project>
